@charset "utf-8";

/* リセットCSS */
h3,h4 {
    margin: 0;
    padding: 0;
}


/* ------- */

body{
    color: #fff;
    font-family: HGMinchoB, serif;
    background-color:rgba(0, 0, 0, 0.3);
}

main{
    letter-spacing: 2px;
    overflow: hidden;
}

header .top_bg {
    background: #000;
    opacity: 0.2;
}


.block{
    display: block;
}

.fl{
    display: flex;
}

.card {
    justify-content: center;
}


#subContents h4{
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

main li,
main p{
    font-size: 14px;
    line-height: 1.4;
}

/* ハンバーガーメニュー */
header .nav-toggle, header label {
    display: none;
}

/* フェードイン */

/* 右から */
.fadeIn_x{
    opacity: 0;
    transform: translateX(100px);
    transition: all 2000ms;
}

/* 下から */
.fadeIn{
    opacity: 0;
    transform: translate(0, 100px);
    transition: all 2000ms;
}

.scroll{
    opacity: 1;
    transform: translate(0,0);
}


/* メインビジュアル */

main #main_visual{
    height: auto;
    width: auto;
}

main #main_visual img{
    width: 100%;
    height: auto;
}

main #main_visual #ul_title {
    padding: 80px 60px 60px 160px;
    position: absolute;
    top: 26%;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}

main #main_visual #ul_title span{
    display: block;
    padding-left: 0;
    font-size: 0.7em;
}

/* メインコンテンツ */

#maincopy{
    text-align: center;
    font-size: 24px;
    padding: 60px 20px 60px;
    letter-spacing: 5px;
}

.contentsBox{
    margin-bottom: 100px;
}

.firstItem{
    display: flex;
    margin-left: 200px;
    background-image: url(../images/common/bg_white.png);
}

main ul{
    background-color: rgba(0, 0, 0, .5);
    width: 912px;
    margin-left: auto;
    margin-right: auto;
}

main li{
    text-align: center;
    padding-bottom: 70px;
}

.content_ttl{
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;
}

.content_ttl span{
    display: block;
    font-size: 24px;
}

#firstContents{
    color: #000026;
    overflow: hidden;
    margin-top: 0;
}

#firstContents p{
    padding: 30px;
}

#secondContent{
    background-image: url(../images/common/bg_blue.png);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 70px;
}

#secondContent .bg_blue{
    background-color: rgba(0, 0, 38, .5);
}

#thirdContent{
    padding-bottom: 70px;
}

#subContents{
    text-align: center;
    flex-wrap: wrap;
    background-image: url(../images/common/bg_blue.png);
    padding-top: 130px;
    padding-bottom: 130px;
}

#subContents .inner{
    width: 912px;
    margin-left: auto;
    margin-right: auto;
}


#subContents .text_right,
#subContents .text_left{
    width: 456px;
    background-color: rgba(0, 0, 38, .5);
}


/* 資料請求 */

.contact{
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0;
}

.contact_btn{
    display       : inline-block;
    border-radius : 5%;          /* 角丸       */
    font-size     : 20px;        /* 文字サイズ */
    text-align    : center;      /* 文字位置   */
    cursor        : pointer;     /* カーソル   */
    background    : #dbb400;     /* 背景色     */
    color         : #000026;     /* 文字色     */
    line-height   : 1em;         /* 1行の高さ  */
    transition    : .3s;         /* なめらか変化 */
    box-shadow    : 4px 4px #000026;  /* 影の設定 */
    border        : 2px solid #dbb400;    /* 枠の指定 */
    /*text-decoration: underline;*/
    width: 100%;
    height: 100%;
}

.contact_btn a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: #000026;
    padding: 20px 30px;
    box-sizing: border-box;
}

.contact_btn a:hover {
    box-shadow    : none;        /* カーソル時の影消去 */
    color         : #dbb400;     /* 背景色     */
    background    : #000026;     /* 文字色     */
}

/*.contact_btn{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}*/

/* footer */
.tel{
    color: #fff;
    text-decoration: none;
    pointer-events: none;
}

@media screen and (max-width:1200px) { 

    .firstItem{
        margin-left:auto
    }

    main ul,
    .firstItem,
    #secondContent,
    #thirdContent,
    #subContents .inner{
        width: auto;
    }
    
    #secondContent  img,
    #thirdContent img{
        width: 100%;
    }

    #subContents .card{
        width: 100%;
        height: 50%;
    }

    #subContents .card img{
        width: 100%;
        height: 100%;
    }

}

/* ----レスポンシブ対応---- */

@media screen and (max-width:640px) {    
    /*
    .fl{
        display: block;
    }*/

    #subContents .inner,
    #subContents .text_area{
        width: auto;
    }

    /*--- ハンバーガーメニュー ---*/
    header .btn-burger {
        position: fixed;
        right: 0;
    }

    header nav ul{
        position: fixed;
    }

    /*--- 文字サイズ ---*/
    
    main{
        font-size: 12px;
        letter-spacing: normal;
        line-height: 1.3;
    }

    /* h1 SPAN */
    main #main_visual h1 span {
        font-size: 15px;
        padding-left: 70px;
        line-height: 60px;
    }

    /* h2 */
    #maincopy{
        font-size: 18px;
        padding: 50px 0 40px;
    }
    
    /* h3 */
    .content_ttl,
    .subContent_ttl h3,
    .subContent_ttl p{
        font-size: 20px;
    }
    /* h3 span */
    .content_ttl span{
        font-size: 14px;
    }
    
    /* h4 */
    #subContents h4{
        font-size: 15px;
        padding-top: 5%;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 8px;
    }

    /* p */
    main li, main p {
        font-size: 12px;
    }

    .contentsBox img{
        width: 100%;
    }

    /* ----------- */
    
    /* メインビジュアル */

    main #main_visual #ul_title {
        width: 50%;
        padding: 20px 20px 20px 30px;
        position: absolute;
        top: 40%;
    }

        
    /* コンテンツ */

    main li{
        padding-bottom: 20px;
    }

    .content_ttl {
        text-align: left;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 30px;
    }

    .firstItem{
        display: block;
        margin-left: 30px;
    }

    #firstContents img,
    #secondContent img,
    #thirdContent img{
        width: 100%;
    }

    #firstContents{
        padding-bottom: 50px;
    }
    #secondContent,
    #thirdContent{
        padding-top: 30px;
        padding-bottom: 50px;
    }


    #secondContent ul,
    #thirdContent ul{
        width: 80%;
    }


    .firstItem .text{
        padding-bottom: 20px;
    }


    #subContents{
        padding-top: 10px;
        padding-bottom: 40px;
    }
    
    #subContents .fl{
    flex-direction: column-reverse;
    }

    #subContents .card{
        width: 90%;
        position: relative;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    #subContents .text_left{
        width: 75%;
        height: 110px;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    #subContents .text_right{
        width: 75%;
        height: 100px;
        position: absolute;    
        right: 0;
        bottom: 0;
    }

    #subContents img{
        width: 100%;
        height: 245px;
    }


    /* 資料請求 */
    
    .contact_btn img{
        width: 80%;
    }
    

}